# marco-erp

./: .dockerignore  .gitignore  Dockerfile  MarcoERP.sln  RENDER_DEPLOYMENT.md  _tmp_RoleManagementView.xaml  migration_openingbalance.sql  migration_sync_infrastructure.sql  render.yaml  setup_mobile_backend.ps1  test_mobile_connection.ps1
src/MarcoERP.API/: MarcoERP.API.csproj  MarcoERP.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/MarcoERP.API/Controllers/: ApiControllerBase.cs  AuthController.cs  HealthController.cs  PaginatedRequest.cs  SyncController.cs
src/MarcoERP.API/Controllers/Accounting/: AccountsController.cs  FiscalYearsController.cs  JournalEntriesController.cs  OpeningBalancesController.cs  YearEndClosingController.cs
src/MarcoERP.API/Middleware/: ExceptionHandlingMiddleware.cs  FluentValidationFilter.cs  IdempotencyMiddleware.cs
src/MarcoERP.API/Properties/: launchSettings.json
src/MarcoERP.API/Services/: ApiCurrentUserService.cs  ApiNoOpServices.cs  JwtTokenService.cs  RefreshTokenStore.cs
src/MarcoERP.Application/: MarcoERP.Application.csproj
src/MarcoERP.Application/Common/: AuthorizationProxy.cs  ErrorSanitizer.cs  FeatureGuard.cs  FeatureKeys.cs  FiscalPeriodValidator.cs  JournalEntryFactory.cs  ModuleRegistry.cs  PermissionKeys.cs  ProductionHardening.cs  RequiresPermissionAttribute.cs  StockManager.cs  SystemAccountCodes.cs  SystemSettingHelpers.cs  SystemSettingKeys.cs
src/MarcoERP.Application/Interfaces/: IAttachmentService.cs  ICodeGenerator.cs  IDialogService.cs  IEmailService.cs  ILineCalculationService.cs  INotificationService.cs
src/MarcoERP.Application/Services/: AttachmentService.cs  NotificationService.cs
src/MarcoERP.Domain/: MarcoERP.Domain.csproj
src/MarcoERP.Domain/Enums/: CustomerType.cs  InvoiceType.cs  OpeningBalanceLineType.cs  OpeningBalanceStatus.cs  PaymentMethod.cs  SourceType.cs  SystemModule.cs
src/MarcoERP.Domain/Exceptions/: CommonDomainException.cs  DuplicateRecordException.cs
src/MarcoERP.Domain/Interfaces/: IAttachmentRepository.cs  IOpeningBalanceRepository.cs
src/MarcoERP.Persistence/: DbProviderHelper.cs  DesignTimeDbContextFactory.cs  MarcoDbContext.cs  MarcoERP.Persistence.csproj  UnitOfWork.cs
src/MarcoERP.Persistence/Configurations/: AccountConfiguration.cs  AttachmentConfiguration.cs  AuditLogConfiguration.cs  BackupHistoryConfiguration.cs  BankAccountConfiguration.cs  BankReconciliationConfiguration.cs  CashPaymentConfiguration.cs  CashReceiptConfiguration.cs  CashTransferConfiguration.cs  CashboxConfiguration.cs  CategoryConfiguration.cs  CodeSequenceConfiguration.cs  CompanyConfiguration.cs  CustomerConfiguration.cs  FeatureChangeLogConfiguration.cs  FeatureConfiguration.cs  FeatureVersionConfiguration.cs  FiscalPeriodConfiguration.cs  FiscalYearConfiguration.cs  IdempotencyRecordConfiguration.cs  InventoryAdjustmentConfiguration.cs  InventoryAdjustmentLineConfiguration.cs  InventoryMovementConfiguration.cs  JournalEntryConfiguration.cs  JournalEntryLineConfiguration.cs  MigrationExecutionConfiguration.cs  OpeningBalanceConfiguration.cs  OpeningBalanceLineConfiguration.cs  PosPaymentConfiguration.cs  PosSessionConfiguration.cs  PriceListConfiguration.cs  PriceTierConfiguration.cs  ProductConfiguration.cs  ProductUnitConfiguration.cs  ProfileFeatureConfiguration.cs  PurchaseInvoiceConfiguration.cs  PurchaseInvoiceLineConfiguration.cs  PurchaseQuotationConfiguration.cs  PurchaseQuotationLineConfiguration.cs  PurchaseReturnConfiguration.cs  (+20 more)
src/MarcoERP.Persistence/Interceptors/: AuditSaveChangesInterceptor.cs  HardDeleteProtectionInterceptor.cs  SyncVersionInterceptor.cs
src/MarcoERP.Persistence/Migrations/: 20260213122952_FilteredUniqueInvoiceNumbers.Designer.cs  20260213122952_FilteredUniqueInvoiceNumbers.cs  20260213142701_AddCounterpartyAndSalesRepToInvoicesReturns.Designer.cs  20260213142701_AddCounterpartyAndSalesRepToInvoicesReturns.cs  20260214093103_Phase2Phase3DatabaseHardening.Designer.cs  20260214093103_Phase2Phase3DatabaseHardening.cs  20260214105806_20260214_Phase7_CashboxBalanceConstraint.Designer.cs  20260214105806_20260214_Phase7_CashboxBalanceConstraint.cs  20260214170000_Phase1_NegativeStockAndReceiptSettings.cs  20260215151548_AddInvoiceHeaderDiscountAndDelivery.Designer.cs  20260215151548_AddInvoiceHeaderDiscountAndDelivery.cs  20260219113449_AddOpeningBalanceTables.Designer.cs  20260219113449_AddOpeningBalanceTables.cs  20260305170546_Fix_ComprehensiveAudit_2026_03.Designer.cs  20260305170546_Fix_ComprehensiveAudit_2026_03.cs  20260305220414_Phase7_NewEntityFields.Designer.cs  20260305220414_Phase7_NewEntityFields.cs  MarcoDbContextModelSnapshot.cs
src/MarcoERP.Persistence/Repositories/: AccountRepository.cs  AttachmentRepository.cs  FiscalYearRepository.cs  JournalEntryRepository.cs  OpeningBalanceRepository.cs
src/MarcoERP.Persistence/Seeds/: FeatureSeed.cs  ProfileSeed.cs  SecuritySeed.cs  SystemAccountSeed.cs  SystemSettingSeed.cs
src/MarcoERP.Persistence/Services/: AuditLogService.cs  BackupService.cs  CodeGenerator.cs  JournalNumberGenerator.cs
src/MarcoERP.WpfUI/: App.xaml  App.xaml.cs  MarcoERP.WpfUI.csproj  appsettings.json
src/MarcoERP.WpfUI/Common/: PriceHistoryHelper.cs  ReportExportHelper.cs  SessionSelections.cs  SettingEditorTemplateSelector.cs  UndoRedoManager.cs
src/MarcoERP.WpfUI/Controls/: SimpleBarChart.cs  SimpleLineChart.cs
src/MarcoERP.WpfUI/Converters/: ValueConverters.cs
src/MarcoERP.WpfUI/Navigation/: DirtyStateGuard.cs  IViewRegistry.cs  NavigationRoute.cs  TabNavigationService.cs  ViewRegistry.cs
src/MarcoERP.WpfUI/Reporting/: ReportViewModelBase.cs
src/MarcoERP.WpfUI/Services/: CredentialStore.cs  DialogService.cs  IInvoicePdfPreviewService.cs  IWindowService.cs  InvoicePdfPreviewRequest.cs  InvoicePdfPreviewService.cs  InvoiceTreasuryIntegrationService.cs  WindowService.cs
src/MarcoERP.WpfUI/Themes/: AppStyles.xaml
src/MarcoERP.WpfUI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RelayCommand.cs
src/MarcoERP.WpfUI/Views/: DashboardView.xaml
(+555 files in other folders)
